parameters:
    level: 8

    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: true

    paths:
        - src/
#        - tests/

    excludePaths:
        - 'src/Monolog/Handler/PHPConsoleHandler.php'

    ignoreErrors:
        - '#zend_monitor_|ZEND_MONITOR_#'
        - '#MongoDB\\(Client|Collection)#'

        # Cannot resolve this cleanly as different normalizers return different types but it is safe
        - message: '#Return type \(string\) of method Monolog\\Formatter\\LineFormatter::normalizeException\(\) should be compatible with return type \(array\) of method Monolog\\Formatter\\NormalizerFormatter::normalizeException\(\)#'
          paths:
            - src/Monolog/Formatter/LineFormatter.php

        # can be removed when rollbar/rollbar can be added as dev require again (needs to allow monolog 3.x)
        - '#Rollbar\\RollbarLogger#'

        # legacy elasticsearch namespace failures
        - '# Elastic\\Elasticsearch\\#'

includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
