Monolog - Logging for PHP 5.3
=============================

Usage
-----

    use Monolog\Logger;
    use Monolog\Handler\FileHandler;

    // create a log channel
    $log = new Logger('name');
    $log->pushHandler(new FileHandler('path/to/your.log', Logger::WARNING));

    // add messages to the log
    $log->addWarning('Foo');
    $log->addError('Bar');

Todo
----

- Log rotation for RotatingFileHandler
- FirePHP writer
- Syslog writer

Author
------

Jordi Boggiano - <j.boggiano@seld.be> - <http://twitter.com/seldaek>

License
-------

Monolog is licensed under the MIT License - see the LICENSE file for details

Requirements
------------

Any flavor of PHP 5.3 should do

Acknowledgements
----------------

This library is heavily inspired by Python's Logbook library, although it has been adapted to fit in PHP.
